---
layout: post
title: Book - Erlang and Elixir for imperative programmers
photo-front-url: /res/wrapper_erlang_title.png
photo-front-class: grid-image-wrapper-square
sortorder: 10
ignoredate: 1
---

**Last year I started developing an application that needs a very reliable, fast and error resilient web service. Once I knew the requirements I also knew the technology: Erlang. What is good enough for a telecommunication router should be more than enough for my service.**

During development I realized that many more object-oriented or imperative programmers will go through similar experiences like I did. So I decided to write a book about it.

It goes through the implementation of part of the project I am working on and touches a few topics that are not normally discussed, like deployment of mixed Erlang/Elixir projects, continuous delivery and modeling of Erlang/OTP applications.

The first chapters of the book are now available.

You can download a sample for free on [Leanpub](https://leanpub.com/erlangandelixirforimperativeprogrammers).

![]({{ site.url }}/res/erlixir.jpeg)
