---
layout: post
title: UI Framework Choices
sortorder: 4072
date: 2015-10-01
ignoredate: 0
disqus_comments: 1
disqus_identifier: 2015-10-01-ui-framework-choices
---

**I had to choose a UI framework for a few web applications that will be built from now until Q1 of next year. The question is: What is the offer and which framework will be around in a year?.**

The requirements are:

- aaaaa
- bbbbb

wwww
